{
  "name": "@sevenk/node",
  "version": "0.1.0",
  "description": "A TypeScript provider for the 7K modelling language: types, decoders, handlers and sagas for Node",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": { ".": "./src/index.ts" },
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "tsc --build",
    "test": "vitest run",
    "typecheck": "tsc --build --force",
    "verify": "tsx scripts/verify.mjs",
    "equivalence": "tsx scripts/equivalence.mjs"
  },
  "dependencies": {
    "@sevenk/core": "file:../7K/packages/core",
    "@sevenk/generate": "file:../7K/packages/generate"
  },
  "devDependencies": {
    "@sevenk/sandbox": "file:../7k-sandbox",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.11"
  }
}
